mapscripts OldaleTown_Mart_MapScripts {}

script OldaleTown_Mart_EventScript_Employee {
	lock
	faceplayer
	message(Text_HowMayIServeYou)
	waitmessage
	if (flag(FLAG_ADVENTURE_STARTED)) {
		pokemart(OldaleTown_Mart_Items_AfterAdventureStarted)
	} else {
		pokemart(OldaleTown_Mart_Items_BeforeAdventureStarted)
	}
	msgbox(Text_PleaseComeAgain)
	release
}

mart OldaleTown_Mart_Items_BeforeAdventureStarted {
	ITEM_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
}

mart OldaleTown_Mart_Items_AfterAdventureStarted {
	ITEM_POKE_BALL
	ITEM_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
}

script OldaleTown_Mart_EventScript_Woman {
	lock
	faceplayer
	if (flag(FLAG_ADVENTURE_STARTED)) {
		msgbox(OldaleTown_Mart_Text_174ACB)
	} else {
		msgbox(OldaleTown_Mart_Text_174A8A)
	}
	release
}

script OldaleTown_Mart_EventScript_Boy {
	msgbox(OldaleTown_Mart_Text_174B10, MSGBOX_NPC)
}
