mapscripts OldaleTown_Mart_MapScripts {}

script OldaleTown_Mart_EventScript_Employee {
	lock
	faceplayer
	message(Text_HowMayIServeYou)
	waitmessage
	if (flag(FLAG_ADVENTURE_STARTED)) {
		callnative(StoreBadgeCountAsResult)
		if (var(VAR_RESULT) < 6) {
			pokemart(OldaleTown_Mart_Items_AfterAdventureStarted)
		} else {
			pokemart(OldaleTown_Mart_Items_SixBadges)
		}
	} else {
		pokemart(OldaleTown_Mart_Items_BeforeAdventureStarted)
	}
	msgbox(Text_PleaseComeAgain)
	release
}

mart OldaleTown_Mart_Items_BeforeAdventureStarted {
	ITEM_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
}

mart OldaleTown_Mart_Items_AfterAdventureStarted {
	ITEM_POKE_BALL
	ITEM_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
}

mart OldaleTown_Mart_Items_SixBadges {
	ITEM_POKE_BALL
	ITEM_GREAT_BALL
	ITEM_ULTRA_BALL
	ITEM_POTION
	ITEM_HYPER_POTION
	ITEM_MAX_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_FULL_RESTORE
	ITEM_REVIVE
	ITEM_FULL_HEAL
	ITEM_ESCAPE_ROPE
	ITEM_REPEL
	ITEM_SUPER_REPEL
	ITEM_MAX_REPEL
}

script OldaleTown_Mart_EventScript_Woman {
	lock
	faceplayer
	if (flag(FLAG_ADVENTURE_STARTED)) {
		msgbox(OldaleTown_Mart_Text_174ACB)
	} else {
		msgbox(OldaleTown_Mart_Text_174A8A)
	}
	release
}

script OldaleTown_Mart_EventScript_Boy {
	msgbox(OldaleTown_Mart_Text_174B10, MSGBOX_NPC)
}
